<!DOCTYPE html>
<html>
<head>
    <title>Stella Yoo | Play</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>

    <meta charset="UTF-8">
	<meta name="description" content="Stella Yoo creative portfolio website">
	<meta name="keywords" content="stella yoo, creative, writing, film, photgraphy, editorial, los angeles, university of southern california, usc, urban planning, english, student, work, portfolio, film photography, 35mm, photos">
	<meta name="author" content="Stella">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


    #containerright h3 {
        color: #447724;
        font-family:"Manrope", sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin-top: 0px;
    }

        .column img {
        width: 100%;
        height: auto;
        padding-left: 0;

    }

    .column {
        float: left;
        height: 691px;
        width: 45%;
        margin: 0px;
        padding: 2.5%;
        position: relative;
        flex: 45%;
        max-width: 45%;
    }
    
    #rightheader {
        padding: 50px 30px 0px 30px;
        position: relative;
    }

    .column::-webkit-scrollbar {
  display: none;
}

.column {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}

h2 {
        margin-bottom: 0;
    }

</style>
</head>
<body>

<div id="containerleft">
    <div id="header">
        <h1>Stella Yoo</h1>
        <br>
        <br>
    </div>
    
    <div id="nav">
        <a href="index.html">
        <img src="logo.png" alt="logo of flower"/></a>
    <br>
    <a href="work.html">Work</a>
    <br>
    <a href="play.html" class="active">Play</a>
    <br>
    <a href="contact.html">Say hi</a>
    </div>
</div>

<div id="containerright">
    <div id="rightheader">
        <h2>play</h2>
        <h3>a gallery of creative stuff I've done for fun</h3>
        </div>

<div id="gallery">

    <div class="column">

    <img src="images/1.jpg" alt="palmsprings"/>
    <img src="images/2.jpg" alt="palmsprings2"/>
    <img src="images/3.jpg" alt="palmsprings3"/>
    <img src="images/7.jpg" alt="boston"/>
    <img src="images/8.jpg" alt="getty"/>
    <img src="images/9.jpg" alt="plants"/>

    </div>

    <div class="column">
    <img src="images/4.jpg" alt="mom"/>
    <img src="images/5.jpg" alt="window"/>
    <img src="images/6.jpg" alt="rosegarden"/>
    <img src="images/10.jpg" alt="joshuatree"/>
    <img src="images/11.jpg" alt="torrance"/>

    </div>
    </div>

</div>

</body>
</html>