<!DOCTYPE html>
<html>
<head>
    <title>Stella Yoo | Say hi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>

<style>
    input, textarea {
        font-family: "Manrope", sans-serif;
        font-weight: 500;
        text-align: left;
        padding-top: 0;
    }

    .form-row {
        background-color: #fff;
        padding: 10px;
        margin-left: 10px;
        border: 2px #447724;
        border-style: solid;
        float: left;
        border-radius: 25px;
        overflow: hidden;
    }

    #message .form-row {
        width: 645px;
        padding: 10px;
        border: none;
        float: left;
        border: 2px #447724;
        border-style: solid;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #name {
        border: none;
        width: 300px;
    }
    #email {
        border: none;
        width: 300px;
        float: left;
    }

    #message {
        border: none;
        width: 615px;
        height: 100px;
    }

    button {
        border: none;
        background-color: #fff;
    }

    #submit-btn {
    padding: 5px;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    color: #447724;
    }

    #containerrightcontent a {
        text-decoration: none;
        font-style: italic;
        font-family: "Alpina", serif;
        font-weight: 600;
        color:#447724;
    }
    #containerrightcontent a:hover {
        font-family: "Alpina", serif;
        font-weight: 600;
        color:#447724;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: #447724;
    }




</style>
</head>
<body>

<div id="containerleft">
    <div id="header">
        <h1>Stella Yoo</h1>
        <br>
        <br>
    </div>

    <div id="nav">
    <a href="index.html">
        <img src="logo.png" alt="logo of flower"/></a>
    <br>
    <a href="work.html">Work</a>
    <br>
    <a href="play.html">Play</a>
    <br>
    <a href="contact.html" class="active">Say hi</a>
    </div>
</div>

<div id="containerright">
    <div id="containerrightcontent">
    <h2>Thanks! Your message was sent.</h2>
    
</div>
</div>

</body>
</html>