<!DOCTYPE html>
<html>
<head>
    <title>Stella Yoo | Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>

    <meta charset="UTF-8">
	<meta name="description" content="Stella Yoo creative portfolio website">
	<meta name="keywords" content="stella yoo, creative, writing, film, photgraphy, editorial, los angeles, university of southern california, usc, urban planning, english, student, work, portfolio, graphic design, student coalition against labor exploitation, kaya press, zine, zinemaking, writ 340, kxsc">
	<meta name="author" content="Stella">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

    #editorial img {
        width: 100%;
        height: auto;
    }
    
    #editorial .thumbnail {
		width: 280px; 
		height: 440px;
        padding: 10px;
        padding-top: 0px;
        margin-top: 0px;
        align-items: center;
	}

	#editorial .thumbnail-container {
		float: left;
		width: 300px;
		text-align: left;
        padding-top: 0px;
        margin: 0px 5px 0px 5px;
	}

    #containerright h3 {
        color: #447724;
        font-family:"Manrope", sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin-top: 0px;
    }

    #editorial h2 {
        color: #447724;
        font-family: "Manrope", sans-serif;
        font-size: 40px;
        font-weight: 700;
        padding: 0;
        margin-bottom: 0;
        margin-top: 3px;
    }
    
    #graphic h2 {
        color: #447724;
        font-family: "Manrope", sans-serif;
        font-size: 40px;
        font-weight: 700;
        padding: 0;
        margin-bottom: 0;
        margin-top: 3px;
    }
    
    #zine h2 {
        color: #447724;
        font-family: "Manrope", sans-serif;
        font-size: 40px;
        font-weight: 700;
        padding: 0;
        margin-bottom: 0;
        margin-top: 3px;
    }

    #containerright p {
        font-family:"Manrope", sans-serif;
        font-weight: 200;
        font-size: 16px;
        margin-top: 0px;
    }

    #editorial {
        display: inline-block;
        margin: 0px 30px;
        background-color: white;
        border-radius: 10px;
        padding: 0px 15px;
    }

    #graphic {
        display: inline-block;
        margin: 0px 30px;
        background-color: white;
        border-radius: 10px;
        padding: 0px 15px;

    }

    #zine {
        display: inline-block;
        margin: 0px 30px;
        background-color: white;
        border-radius: 10px;
        padding: 0px 15px;
    }

    h2 {
        margin-bottom: 0;
    }

    h3 {
    margin-top: 0;
}

#graphic img {
        width: 100%;
        height: auto;
        float: left;
    }

#graphic .thumbnail {
		width: 445px; 
		height: 445px;
        padding-bottom: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
        align-items: center;
	}

#graphic .thumbnail-container {
		float: left;
		width: 445px;
		text-align: left;
        padding-top: 0px;
        margin: 0px 10px 10px 10px;
	}

    iframe {
        width: 840px;
        height: 700px;
        padding-top: 30px;
        padding: 45px;
        border: none;
    }
    
    #editorial p {
        font-family: "Manrope", sans-serif;
        font-weight: 200;
        font-size: 13px;
        margin-left: 10px;
    }

    #editorial em:hover{
        font-family: "Manrope", sans-serif;
        font-weight: 200;
        font-size: 13px;
    }


    #graphic p {
        font-family: "Manrope", sans-serif;
        font-size: 14px;
        padding-top: 20px;    
    }

    #zine p {
        margin-top: 0px;
        margin-left: 45px;
    }

</style>
</head>
<body>

<div id="containerleft">
    <div id="header">
        <h1>Stella Yoo</h1>
        <br>
        <br>
    </div>

    <div id="nav">
    <a href="index.html">
        <img src="logo.png" alt="logo of flower"/></a>
    <br>
    <a href="work.html" class="active">Work</a>
    <br>
    <a href="play.html">Play</a>
    <br>
    <a href="contact.html">Say hi</a>
    </div>
</div>

<div id="containerright">
    <div id="containerrightcontent">
    <div id="rightheader">
        <h2>work</h2>
        <h3>a gallery of projects I've worked on</h3>
        </div>

<div class="clearfloat"></div>

    <div id="editorial">
        <h2>editorial</h2>
        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/BOTO.png" alt="Book of the Other"/></div>
        <p><b>Book of the Other by Truong Tran</b>
        <br>
       <em>Kaya Press, 2022</em>
       <br>
        2022 National Book Award Winner</p>
        </div>

        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/OOOS.png" alt="On the Origin of Species"/></div>
        <p><b>On the Origin of Species by Kim Bo-Young</b>
        <br>
        <em>Kaya Press, 2021</em>
        <br>
        2021 National Book Award Winner</p>
        </div>

        <div class="thumbnail-container">
            <div class="thumbnail">
            <img src="images/Hyperart_Thomasson.jpeg" alt="Hyperart Thomasson"/></div>
        <p><b>Hyperart Thomasson by Genpei Akasegawa (Reprint)</b>
            <br>
            <em>Kaya Press, Forthcoming 2023</em>
        </p>
        </div>
    </div>
<br>
    <div id="clearfloat"></div>
    <br>

    <div id="graphic">
        <h2>graphic design</h2>

        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/scale1.png" alt="SCALE mutual aid"/></div>
            <p><b>Social Media Graphic</b>
            <br>
            Student Coalition Against Labor Exploitation (SCALE)
            </p>
        </div>

        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/scale2.png" alt="SCALE mutual aid 2"/></div>
        <p><b>Social Media Graphic</b>
            <br>
            Student Coalition Against Labor Exploitation (SCALE)
            </p>
        </div>

<div class="clearfloat"></div>

        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/scale3.png" alt="SCALE mutual aid 3"/></div>
            <p><b>Social Media Graphic</b>
            <br>
            Student Coalition Against Labor Exploitation (SCALE)
            </p>
            </div>

        <div class="thumbnail-container">
            <div class="thumbnail">
        <img src="images/littlemagic.png" alt="Little Magic Logo"/></div>
            <p><b>Logo Design</b>
            <br>
            KXSC Student Radio Show
            </p>
        </div>
        </div>

<div class="clearfloat"></div>
<br>

    <div id="zine">
        <h2>zinemaking</h2>
        <div id="iframe-container">
        <iframe src="images/reflectionsonwritersblock.pdf" title="reflections on writer's block" allowfullscreen></iframe>
        <p><b>reflections on writer's block</b>
            <br>
            WRIT 340 Final Project
            </p>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>